{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "pingwave-ca4da",
          "appId": "1:47634091163:android:59088646a7bd8fe3d14a3e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "pingwave-ca4da",
          "appId": "1:47634091163:ios:6a4138746219a1d5d14a3e",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "pingwave-ca4da",
          "configurations": {
            "android": "1:47634091163:android:59088646a7bd8fe3d14a3e",
            "ios": "1:47634091163:ios:6a4138746219a1d5d14a3e"
          }
        }
      }
    }
  }
}
